name: Build and push Docker images

on:
  push:
    tags:
      - '*'

jobs:
  multiplatform-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract PHP version from tag
        run: |
          TAG_REF=${{ github.ref }}
          FULL_PHP_VERSION=${TAG_REF#refs/tags/}
          MAJOR_MINOR_PHP_VERSION=${FULL_PHP_VERSION%.*} # Remove .Z part
          echo "PHP_VERSION=$FULL_PHP_VERSION" >> $GITHUB_ENV
          echo "PHP_DIRECTORY=$MAJOR_MINOR_PHP_VERSION" >> $GITHUB_ENV

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push Docker images (tag)
        uses: docker/build-push-action@v4
        with:
          context: ${{ env.PHP_DIRECTORY }}
          push: true
          platforms: linux/amd64,linux/arm64
          tags: mxmd/php:${{ env.PHP_VERSION }}
          build-args: |
            PHP_VERSION=${{ env.PHP_VERSION }}
            ALPINE_VERSION=${{ env.ALPINE_VERSION }}
            ALPINE_IMAGE=alpine:${{ env.ALPINE_VERSION }}

